<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vxja9{V4m||d6`v7Wddl">Player</variable><variable type="KIND_SpriteKind" id="8GOml.:^CwA2i=W/f5o{">Projectile</variable><variable type="KIND_SpriteKind" id="WilERqb0c83PVkO~0Hmc">Food</variable><variable type="KIND_SpriteKind" id="7b,$Q*:CbFR$lyDN*Mse">Enemy</variable><variable id="=_sZdf$1+5RzpA9~q[tj">mySprite</variable><variable id=")/t9ThZ/;.l8r(X,U#1o">money jump count</variable><variable id="W51*|{Y8yvMfuj*0oG6;">Money</variable><variable id="$QpKXH.vG:6:jfZZ1x6?">GRAVITY</variable></variables><block type="pxt-on-start" id="4{tCC/*A8~hbOzd:J(P?" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="QidLEDk!72c`8Z+cHfy?"><value name="color"><shadow type="colorindexpicker" id="(.ee~P$mXQ5)gh/J@hS]"><field name="index">9</field></shadow></value><next><block type="variables_set" id="RblQc|tZ}#|4iCK]~vDe"><field name="VAR" id="$QpKXH.vG:6:jfZZ1x6?">GRAVITY</field><value name="VALUE"><shadow type="math_number" id="(NmK{?-deTXdu053j}}A"><field name="NUM">370</field></shadow></value><next><block type="set_current_tilemap" id="N7@^*_I=#.YL30S1OZ]Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7v5ll0HdG-x|+KK!bSCB"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="[=KMR4?63@iI6QF.O:Qz"><field name="VAR" id="W51*|{Y8yvMfuj*0oG6;">Money</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(t`{WOn!I76/LBU2U8!o"><value name="img"><shadow type="screen_image_picker" id=")lvLGY(ZeRmkRHV)zVZ8"><field name="img">img`
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 2 2 2 2 2 8 . . . . . . 
. . 8 d d d d 2 2 2 8 . . . . . 
. 8 d f d d f d 2 2 8 8 . . . . 
. 8 d f d d f d 2 2 d d 8 . . . 
8 d 2 2 d d d d 2 2 b d 8 . . . 
8 d d d d 8 d d 2 2 b d 8 . 8 8 
8 8 8 8 8 d d d 2 2 8 8 . 8 2 8 
. 8 d d d d d 2 2 8 8 . . 8 2 8 
. . 8 8 8 8 8 2 2 2 2 8 . 8 2 8 
. . . . 8 2 2 2 2 2 2 2 8 8 2 8 
. . . 8 2 f f 2 f 2 2 2 2 8 8 . 
. . . 8 2 f f 2 f 2 2 2 2 8 . . 
. . . 8 d b f d b f f 2 8 . . . 
. . . 8 d d c d d b b d 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")lvLGY(ZeRmkRHV)zVZ8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fUsL0OjnIWp8LQc5v?V-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KPUQmS~0Kt)?EXlmXo.O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*Z[zp9yc1Yet9Z@zDq!4"><field name="VAR" id="W51*|{Y8yvMfuj*0oG6;">Money</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2miJy.8KB;?lR}+n9KYF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":G`l[Y$lT$.uHBu]S@o4"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=J%/8:AKP;,`mmcuW[FF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ah^N6WgZlJl:}0_~[hXu"><field name="VAR" id="W51*|{Y8yvMfuj*0oG6;">Money</field></block></value><value name="value"><shadow type="math_number" id="b(QyM1^N}EF),vNmM;|R"><field name="NUM">0</field></shadow><block type="variables_get" id="9%,6tH1l0)n2hw1?P/QN"><field name="VAR" id="$QpKXH.vG:6:jfZZ1x6?">GRAVITY</field></block></value><next><block type="variables_set" id="hp[#6:a-d!^tmU6*U(Qo"><field name="VAR" id=")/t9ThZ/;.l8r(X,U#1o">money jump count</field><value name="VALUE"><shadow type="math_number" id=",/!uKz^W,%c:}zbOvwJM"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="2UBaW/~:X=L4.Rrc=/od" x="550" y="210"><statement name="HANDLER"><block type="controls_if" id="SSKi%)3y#q@BjBl;o#:y"><value name="IF0"><shadow type="logic_boolean" id="zV0zZAK.MXtI1i;VrTA4"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="OSE;#d}A|J?@`;bp~9:="><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="g#];G/W{8J;CL~9{Wq,e"><field name="VAR" id="W51*|{Y8yvMfuj*0oG6;">Money</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="~M;CS4gcE_Vnq+P7~?/n"><field name="VAR" id=")/t9ThZ/;.l8r(X,U#1o">money jump count</field><value name="VALUE"><shadow type="math_number" id="{4A!$uVYiVhEvX-k=R$|"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="=F/~)Z7a9.VH,{N,TGEj" x="350" y="450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="w6g`*C{MW-i$:{bLT/gv"><value name="IF0"><shadow type="logic_boolean" id="ESz53}=~BMfx:MA1$V@D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LU=)X$3K{TWQ#E|jx-ki"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="*9}8[?oGhbeTK8S8CL0j"><field name="NUM">0</field></shadow><block type="variables_get" id="IRX{-Pdo@xf.XDmQjq`,"><field name="VAR" id=")/t9ThZ/;.l8r(X,U#1o">money jump count</field></block></value><value name="B"><shadow type="math_number" id=":@j;)-ZqQM-OC6ex*FV;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?qax7Ax/HCgeWVzg}-dx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DQM@_9O,+Qh5V-NMVt::"><field name="VAR" id="W51*|{Y8yvMfuj*0oG6;">Money</field></block></value><value name="value"><shadow type="math_number" id="DW=MX2j}Pv)yi+wCz0_}"><field name="NUM">-150</field></shadow></value><next><block type="variables_change" id="LlZQWmtXwpm5;nZwC+l~"><field name="VAR" id=")/t9ThZ/;.l8r(X,U#1o">money jump count</field><value name="VALUE"><shadow type="math_number" id="Nf;ICU4`~bzd1}pN.Qaq"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="ijom9TRhHu7j31Su?[m*" x="830" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XOcxx-ti#kN{Yvzn6?!3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8$jec(]9@I9Wo_:d-Tg^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]sfbpdM;4ojhL|4wOa|u"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?Yc[`PI={S!tR(o%Jl]z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="x}LJ[_)YIC+lOM=uc`ah"><value name="sprite"><block type="variables_get" id="dst#*6ZhJi@BU6yQ7qAR"><field name="VAR" id="=_sZdf$1+5RzpA9~q[tj">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wopiX3J$qSRWL4t[@J.M"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></statement></block></xml>